# HolonCraft_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/online/iamwz/vploniot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/blockly/: custom_setting.js  toolbox.js  webview.html
app/src/main/java/online/iamwz/vploniot/: BlocklyWebViewFragment.kt  CustomBlocks.kt  JSInterface.kt  JsDialogHelper.kt  MainActivity.kt  NetworkManager.kt  WebChromeClient.kt
app/src/main/java/online/iamwz/vploniot/ui/blockly/: BlocklyFragment.kt  BlocklyViewModel.kt
app/src/main/java/online/iamwz/vploniot/ui/settings/: ResultFragment.kt  SettingsViewModel.kt
app/src/main/java/online/iamwz/vploniot/ui/task_manager/: TaskManager.kt  TaskSettingsFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_blockly.xml  fragment_result.xml  fragment_task_settings.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_task_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/online/iamwz/vploniot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
