<!DOCTYPE html>
<!-- HTML file to host Blockly in a mobile WebView. -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    html,
    body,
    #blocklyDiv {
      border: 0;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  </style>
  <style type="text/css">
    .btn {
      height: 30px;
      width: 50px;
    }

    /* Makes our label white. */
    /* .blocklyTreeLabel {
      color: white;
    } */

    -->

    /* Adds padding around the group of categories and separators. */
    .blocklyToolboxContents {
      padding: .5em;
    }

    /* Adds space between the categories, rounds the corners and adds space around the label. */
    .blocklyTreeRow {
      padding: 3px;
      margin-bottom: .5em;
      border-radius: 4px;
    }
  </style>

  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <!--  <script src="custom_blocks.js"></script>-->
  <!-- TODO: Select msg file based on locale. -->
  <script src="msg/js/en.js"></script>
  <script src="toolbox_standard.js"></script>
  <script src="generators/python.js"></script>
  <script src="generators/python/colour.js"></script>
  <script src="generators/python/lists.js"></script>
  <script src="generators/python/logic.js"></script>
  <script src="generators/python/loops.js"></script>
  <script src="generators/python/math.js"></script>
  <script src="generators/python/procedures.js"></script>
  <script src="generators/python/text.js"></script>
  <script src="generators/python/variables.js"></script>
  <script src="generators/python/variables_dynamic.js"></script>

</head>

<body>
  <div id="blocklyDiv"></div>
  <input class="btn" type="button" value="Start" onclick="start()"
    style="position: absolute; z-index: 100000; right: 20px; top: 20px">
  <input class="btn" type="button" value="Save" onclick="stop()"
    style="position: absolute; z-index: 100000; right: 20px; top: 80px">
  <!--<input type="button" value="Load" onclick="load_blocks_toolbox()"-->
  <!--       style="position: absolute; z-index: 100000; right: 20px; top: 80px">-->
  <script src="custom_setting.js"></script>
  <script type="text/javascript">
    var holon_workspace = Blockly.inject('blocklyDiv', {
      media: 'media/',
      toolbox: BLOCKLY_TOOLBOX_XML['standard'],
      zoom: { controls: true }
    });

  </script>
  <script src="toolbox.js"></script>

</body>

</html>